<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java Generics variant," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实例讲解Java泛型里的协变和逆变。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java泛型里的协变和逆变">
<meta property="og:url" content="http://czdreams.github.io/2016/05/31/Java泛型里的协变和逆变/index.html">
<meta property="og:site_name" content="ThronBirds Blog">
<meta property="og:description" content="实例讲解Java泛型里的协变和逆变。">
<meta property="og:updated_time" content="2016-06-20T08:22:00.164Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java泛型里的协变和逆变">
<meta name="twitter:description" content="实例讲解Java泛型里的协变和逆变。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://czdreams.github.io/2016/05/31/Java泛型里的协变和逆变/"/>

  <title> Java泛型里的协变和逆变 | ThronBirds Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ThronBirds Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java泛型里的协变和逆变
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T14:35:02+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Java进阶</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/31/Java泛型里的协变和逆变/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/Java泛型里的协变和逆变/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实例讲解Java泛型里的协变和逆变。<br><a id="more"></a></p>
<h2 id="Java泛型里的协变和逆变"><a href="#Java泛型里的协变和逆变" class="headerlink" title="Java泛型里的协变和逆变"></a>Java泛型里的协变和逆变</h2><p>通过实例来看问题，</p>
<pre><code>// 定义三个类: Benz -&gt; Car -&gt; Vehicle，它们之间是顺次继承关系
class Vehicle {}
class Car extends Vehicle {}
class Benz extends Car {}

// 定义一个util类，其中用到泛型里的协变和逆变
class Utils&lt;T&gt; {
    T get(List&lt;? extends T&gt; list, int i) {
        return list.get(i);
    }

    void put(List&lt;? super T&gt; list, T item) {
        list.add(item);
    }

    void copy(List&lt;? super T&gt; to, List&lt;? extends T&gt; from) {
        for(T item : from) {
            to.add(item);
        }
    }
}

// 测试函数
void test() {
    List&lt;Vehicle&gt; vehicles = new ArrayList&lt;&gt;();
    List&lt;Benz&gt; benzs = new ArrayList&lt;&gt;();
    Utils&lt;Car&gt; carUtils = new Utils&lt;&gt;();

    carUtils.put(vehicles, new Car());
    Car car = carUtils.get(benzs, 0);
    carUtils.copy(vehicles, benzs);
}
</code></pre><p>我们只需关注Utils<car>.copy()函数即可，两个参数from, to均为list，</car></p>
<ul>
<li>对from的要求：其中的对象必须是Car或者Car的子类，即可以用Car来引用这些对象</li>
<li>对to的要求：它必须可以保存Car类型的对象，即其元素的类型必须是Car或者Car的父类</li>
</ul>
<p>接下来看看该函数的使用情况，carUtils.copy(vehicles, benzs);，参数的含义是：</p>
<ul>
<li>List&lt;? extents Car&gt;：这个类型集合(List<car>, List<benz>)里的元素可以使用替换原则</benz></car></li>
<li>List&lt;? super Car&gt;：这个类型集合(List<car>,List<vehicle>)里的元素也可以使用替换原则</vehicle></car></li>
</ul>
<p>都可以使用替换原则了，但是他们有何区别呢？</p>
<ul>
<li>List&lt;? extents Car&gt;：List&lt;? extents Car&gt;与? extends Car的序关系是一致的</li>
<li>List&lt;? super Car&gt;：List&lt;? super Car&gt;与? super Car的序关系是相反的</li>
</ul>
<p>其中，? extends Car, ? super Car, List&lt;? extents Car&gt;, List&lt;? super Car&gt;<br>均为类型集合，序关系小的可以替换序关系大的。其实在类型系统里面，Liskov替换原则可以<br>进一步推广为： 任何序关系大的类型可以出现的地方，序关系小的类型一定可以出现。<br>而继承关系是一种特殊的序关系，当然这需要语言的类型系统支持才可以。</p>
<h2 id="协变和逆变"><a href="#协变和逆变" class="headerlink" title="协变和逆变"></a>协变和逆变</h2><h3 id="定义-wikipedia"><a href="#定义-wikipedia" class="headerlink" title="定义(wikipedia)"></a>定义(wikipedia)</h3><pre><code>covariant if it preserves the ordering of types (≤), which orders types from more specific to more generic;
contravariant if it reverses this ordering;
bivariant if both of these apply (i.e., both I&lt;A&gt; ≤ I&lt;B&gt; and I&lt;B&gt; ≤ I&lt;A&gt; at the same time);
invariant or nonvariant if neither of these applies.
</code></pre><h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>设T是一个类型集合(type set)，其中的元素是一个个类型，如Vehicle, Car, Benz，<br>S<t>是一个根据T生成的类型集合(如List<t>)，其中的元素也是一个个类型，如S<vehicle>,<br>S<car>, S<benz>，那么我们有如下定义，</benz></car></vehicle></t></t></p>
<pre><code>如果集合S&lt;T&gt;里的序关系跟集合T里的序关系一致，那么就说S&lt;T&gt;跟T是协变关系
如果集合S&lt;T&gt;里的序关系跟集合T里的序关系相反，那么就说S&lt;T&gt;跟T是逆变关系
</code></pre><p>然后，根据序关系的大小就可以使用替换原则了。那函数Utils<car>.copy()的参数<br>为啥要用? extends T，? super T而不直接使用T呢，void copy(List<t> to, List<t> from)，<br>把T替换成Car之后，要使用这个函数就只能使用List<car>了，但是很明显，我们完全可以<br>将一个List<benz> copy 到一个List<car>或者List<vehicle>里面，要怎么解决呢？<br>当然是使用协变和逆变：</vehicle></car></benz></car></t></t></car></p>
<pre><code>对于from参数，? extends T表示跟T满足协变关系的List&lt;T&gt;就可以使用替换原则
对于to参数，? super T表示跟T满足逆变关系的List&lt;T&gt;就可以使用替换原则
</code></pre><p>这样就不用仅仅局限到List<car>了。</car></p>
<h3 id="协变、逆变使用的时机"><a href="#协变、逆变使用的时机" class="headerlink" title="协变、逆变使用的时机"></a>协变、逆变使用的时机</h3><p>然后问题又来了，什么时候使用协变，什么时候使用逆变呢？<br>仔细观察（C#里面已经观察好久了）就会发现，</p>
<pre><code>如果只是读取的话，那么满足协变关系的类型可以使用替换原则
如果只是写入的话，那么满足逆变关系的类型可以使用替换原则
</code></pre><p>比如上面的函数，void copy(List&lt;? super Car&gt; to, List&lt;? extends Car&gt; from);，<br>从from里面读取数据，则完全可以从List<car>，List<benz>里面读取，<br>而往to里面写入数据，则完全可以往List<car>，List<vehicle>里面写入，<br>所以from使用满足协变关系的类型而to使用满足逆变关系的类型。事实上，在C#，Kotlin里，<br>直接使用out, in来表示协变关系和逆变关系，比如Kotlin里面这样定义copy函数，<br>fun copy(to: List<in car="">, from: List<out car="">)，然后就可以这样使用了，</out></in></vehicle></car></benz></car></p>
<pre><code>copy(cars, benzs)
copy(cars, cars)
copy(vehicles, benzs)
copy(vehicles, cars)
</code></pre><p>(over)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Generics-variant/" rel="tag">#Java Generics variant</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/Redis-Cluster环境部署-Windows/" rel="next" title="Redis Cluster环境部署-Windows">
                <i class="fa fa-chevron-left"></i> Redis Cluster环境部署-Windows
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/07/DualPivotQuickSort-双轴快速排序/" rel="prev" title="DualPivotQuickSort 双轴快速排序">
                DualPivotQuickSort 双轴快速排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/Java泛型里的协变和逆变/"
           data-title="Java泛型里的协变和逆变" data-url="http://czdreams.github.io/2016/05/31/Java泛型里的协变和逆变/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsp7e.com1.z0.glb.clouddn.com/20150904170102_HNJPs.jpeg"
               alt="Chenzhi" />
          <p class="site-author-name" itemprop="name">Chenzhi</p>
          <p class="site-description motion-element" itemprop="description">Java NodeJs NoSql</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czdreams" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java泛型里的协变和逆变"><span class="nav-number">1.</span> <span class="nav-text">Java泛型里的协变和逆变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协变和逆变"><span class="nav-number">2.</span> <span class="nav-text">协变和逆变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-wikipedia"><span class="nav-number">2.1.</span> <span class="nav-text">定义(wikipedia)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解"><span class="nav-number">2.2.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协变、逆变使用的时机"><span class="nav-number">2.3.</span> <span class="nav-text">协变、逆变使用的时机</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenzhi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ThronBirds"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
